In [1]:
# https://www.kaggle.com/dgawlik/nyse
# https://www.kaggle.com/worldbank/world-development-indicators
# https://www.kaggle.com/START-UMD/gtd

In [2]:
# %reset -f

# import os
# import csv
# import pandas as pd

# # filepath = 'Homework/HeroesOfPymoli/Resources/purchase_data.csv'
# # pd.read_csv(filepath)

# filepath = 'Homework/PyCitySchools/Resources/schools_complete.csv'
# df1 = pd.read_csv(filepath)

###

# import os

# # This is the path where you want to search
# # path = '/Documents/BerkeleyBootcamp/Homework'

# # this is the extension you want to detect
# extension = '.csv'

# for root, dirs_list, files_list in os.walk(path):
#     #print(file_list)
#     for file_name in files_list:
#         #print(filename)
#         if os.path.splitext(file_name)[-1] == extension:
#             file_name_path = os.path.join(root, file_name)
#             print (file_name)
#             print (file_name_path)   # This is the full path of the filter file

In [32]:
%reset -f

import csv
import os
import glob
import pandas as pd

cwd = os.getcwd()
path = '/Users/williamwright/Documents/BerkeleyBootcamp/Homework/etl_homework'
extension = 'csv'
os.chdir(path)
result = glob.glob('*.{}'.format(extension))
print(result)

dfs = {}
for i in range(0,len(result)):
    dfs[i]=pd.read_csv(result[i],encoding = "ISO-8859-1")
    display(dfs[i].head())
    print(len(dfs[i]))
    print(list(dfs[i]))
    
# len(dfs)

['globalterrorismdb_0718dist.csv', 'fundamentals.csv', 'Country.csv', 'country_codes.csv']

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

181691
['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended', 'resolution', 'country', 'country_txt', 'region', 'region_txt', 'provstate', 'city', 'latitude', 'longitude', 'specificity', 'vicinity', 'location', 'summary', 'crit1', 'crit2', 'crit3', 'doubtterr', 'alternative', 'alternative_txt', 'multiple', 'success', 'suicide', 'attacktype1', 'attacktype1_txt', 'attacktype2', 'attacktype2_txt', 'attacktype3', 'attacktype3_txt', 'targtype1', 'targtype1_txt', 'targsubtype1', 'targsubtype1_txt', 'corp1', 'target1', 'natlty1', 'natlty1_txt', 'targtype2', 'targtype2_txt', 'targsubtype2', 'targsubtype2_txt', 'corp2', 'target2', 'natlty2', 'natlty2_txt', 'targtype3', 'targtype3_txt', 'targsubtype3', 'targsubtype3_txt', 'corp3', 'target3', 'natlty3', 'natlty3_txt', 'gname', 'gsubname', 'gname2', 'gsubname2', 'gname3', 'gsubname3', 'motive', 'guncertain1', 'guncertain2', 'guncertain3', 'individual', 'nperps', 'nperpcap', 'claimed', 'claimmode', 'claimmode_txt', 'claim2', 'claimmode2', 'claimmode2_txt', 'claim3', 'claimmode3', 'claimmode3_txt', 'compclaim', 'weaptype1', 'weaptype1_txt', 'weapsubtype1', 'weapsubtype1_txt', 'weaptype2', 'weaptype2_txt', 'weapsubtype2', 'weapsubtype2_txt', 'weaptype3', 'weaptype3_txt', 'weapsubtype3', 'weapsubtype3_txt', 'weaptype4', 'weaptype4_txt', 'weapsubtype4', 'weapsubtype4_txt', 'weapdetail', 'nkill', 'nkillus', 'nkillter', 'nwound', 'nwoundus', 'nwoundte', 'property', 'propextent', 'propextent_txt', 'propvalue', 'propcomment', 'ishostkid', 'nhostkid', 'nhostkidus', 'nhours', 'ndays', 'divert', 'kidhijcountry', 'ransom', 'ransomamt', 'ransomamtus', 'ransompaid', 'ransompaidus', 'ransomnote', 'hostkidoutcome', 'hostkidoutcome_txt', 'nreleased', 'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG', 'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related']

,Unnamed: 0,Ticker Symbol,Period Ending,Accounts Payable,Accounts Receivable,Add'l income/expense items,After Tax ROE,Capital Expenditures,Capital Surplus,Cash Ratio,...,Total Current Assets,Total Current Liabilities,Total Equity,Total Liabilities,Total Liabilities & Equity,Total Revenue,Treasury Stock,For Year,Earnings Per Share,Estimated Shares Outstanding
0,0,AAL,2012-12-31,3.068000e+09,-222000000.0,-1.961000e+09,23.0,-1.888000e+09,4.695000e+09,53.0,...,7.072000e+09,9.011000e+09,-7.987000e+09,2.489100e+10,1.690400e+10,2.485500e+10,-367000000.0,2012.0,-5.60,3.350000e+08
1,1,AAL,2013-12-31,4.975000e+09,-93000000.0,-2.723000e+09,67.0,-3.114000e+09,1.059200e+10,75.0,...,1.432300e+10,1.380600e+10,-2.731000e+09,4.500900e+10,4.227800e+10,2.674300e+10,0.0,2013.0,-11.25,1.630222e+08
2,2,AAL,2014-12-31,4.668000e+09,-160000000.0,-1.500000e+08,143.0,-5.311000e+09,1.513500e+10,60.0,...,1.175000e+10,1.340400e+10,2.021000e+09,4.120400e+10,4.322500e+10,4.265000e+10,0.0,2014.0,4.02,7.169154e+08
3,3,AAL,2015-12-31,5.102000e+09,352000000.0,-7.080000e+08,135.0,-6.151000e+09,1.159100e+10,51.0,...,9.985000e+09,1.360500e+10,5.635000e+09,4.278000e+10,4.841500e+10,4.099000e+10,0.0,2015.0,11.39,6.681299e+08
4,4,AAP,2012-12-29,2.409453e+09,-89482000.0,6.000000e+05,32.0,-2.711820e+08,5.202150e+08,23.0,...,3.184200e+09,2.559638e+09,1.210694e+09,3.403120e+09,4.613814e+09,6.205003e+09,-27095000.0,2012.0,5.29,7.328355e+07

1781
['Unnamed: 0', 'Ticker Symbol', 'Period Ending', 'Accounts Payable', 'Accounts Receivable', "Add'l income/expense items", 'After Tax ROE', 'Capital Expenditures', 'Capital Surplus', 'Cash Ratio', 'Cash and Cash Equivalents', 'Changes in Inventories', 'Common Stocks', 'Cost of Revenue', 'Current Ratio', 'Deferred Asset Charges', 'Deferred Liability Charges', 'Depreciation', 'Earnings Before Interest and Tax', 'Earnings Before Tax', 'Effect of Exchange Rate', 'Equity Earnings/Loss Unconsolidated Subsidiary', 'Fixed Assets', 'Goodwill', 'Gross Margin', 'Gross Profit', 'Income Tax', 'Intangible Assets', 'Interest Expense', 'Inventory', 'Investments', 'Liabilities', 'Long-Term Debt', 'Long-Term Investments', 'Minority Interest', 'Misc. Stocks', 'Net Borrowings', 'Net Cash Flow', 'Net Cash Flow-Operating', 'Net Cash Flows-Financing', 'Net Cash Flows-Investing', 'Net Income', 'Net Income Adjustments', 'Net Income Applicable to Common Shareholders', 'Net Income-Cont. Operations', 'Net Receivables', 'Non-Recurring Items', 'Operating Income', 'Operating Margin', 'Other Assets', 'Other Current Assets', 'Other Current Liabilities', 'Other Equity', 'Other Financing Activities', 'Other Investing Activities', 'Other Liabilities', 'Other Operating Activities', 'Other Operating Items', 'Pre-Tax Margin', 'Pre-Tax ROE', 'Profit Margin', 'Quick Ratio', 'Research and Development', 'Retained Earnings', 'Sale and Purchase of Stock', 'Sales, General and Admin.', 'Short-Term Debt / Current Portion of Long-Term Debt', 'Short-Term Investments', 'Total Assets', 'Total Current Assets', 'Total Current Liabilities', 'Total Equity', 'Total Liabilities', 'Total Liabilities & Equity', 'Total Revenue', 'Treasury Stock', 'For Year', 'Earnings Per Share', 'Estimated Shares Outstanding']

,CountryCode,ShortName,TableName,LongName,Alpha2Code,CurrencyUnit,SpecialNotes,Region,IncomeGroup,Wb2Code,...,GovernmentAccountingConcept,ImfDataDisseminationStandard,LatestPopulationCensus,LatestHouseholdSurvey,SourceOfMostRecentIncomeAndExpenditureData,VitalRegistrationComplete,LatestAgriculturalCensus,LatestIndustrialData,LatestTradeData,LatestWaterWithdrawalData
0,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period fo...,South Asia,Low income,AF,...,Consolidated central government,General Data Dissemination System (GDDS),1979,"Multiple Indicator Cluster Survey (MICS), 2010/11","Integrated household survey (IHS), 2008",NaN,2013/14,NaN,2013.0,2000.0
1,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,NaN,Europe & Central Asia,Upper middle income,AL,...,Budgetary central government,General Data Dissemination System (GDDS),2011,"Demographic and Health Survey (DHS), 2008/09",Living Standards Measurement Study Survey (LSM...,Yes,2012,2011.0,2013.0,2006.0
2,DZA,Algeria,Algeria,People's Democratic Republic of Algeria,DZ,Algerian dinar,NaN,Middle East & North Africa,Upper middle income,DZ,...,Budgetary central government,General Data Dissemination System (GDDS),2008,"Multiple Indicator Cluster Survey (MICS), 2012","Integrated household survey (IHS), 1995",NaN,NaN,2010.0,2013.0,2001.0
3,ASM,American Samoa,American Samoa,American Samoa,AS,U.S. dollar,NaN,East Asia & Pacific,Upper middle income,AS,...,NaN,NaN,2010,NaN,NaN,Yes,2007,NaN,NaN,NaN
4,ADO,Andorra,Andorra,Principality of Andorra,AD,Euro,NaN,Europe & Central Asia,High income: nonOECD,AD,...,NaN,NaN,2011. Population data compiled from administra...,NaN,NaN,Yes,NaN,NaN,2006.0,NaN

247
['CountryCode', 'ShortName', 'TableName', 'LongName', 'Alpha2Code', 'CurrencyUnit', 'SpecialNotes', 'Region', 'IncomeGroup', 'Wb2Code', 'NationalAccountsBaseYear', 'NationalAccountsReferenceYear', 'SnaPriceValuation', 'LendingCategory', 'OtherGroups', 'SystemOfNationalAccounts', 'AlternativeConversionFactor', 'PppSurveyYear', 'BalanceOfPaymentsManualInUse', 'ExternalDebtReportingStatus', 'SystemOfTrade', 'GovernmentAccountingConcept', 'ImfDataDisseminationStandard', 'LatestPopulationCensus', 'LatestHouseholdSurvey', 'SourceOfMostRecentIncomeAndExpenditureData', 'VitalRegistrationComplete', 'LatestAgriculturalCensus', 'LatestIndustrialData', 'LatestTradeData', 'LatestWaterWithdrawalData']

          Country Alpha-2 code Alpha-3 code  Numeric
0     Afghanistan           AF          AFG        4
1         Albania           AL          ALB        8
2         Algeria           DZ          DZA       12
3  American Samoa           AS          ASM       16
4         Andorra           AD          AND       20

249
['Country', 'Alpha-2 code', 'Alpha-3 code', 'Numeric']

In [20]:
# # Python program to illustrate the intersection 
# # of two lists in most simple way 
# def intersection(lst1, lst2): 
#     lst3 = [value for value in lst1 if value in lst2] 
#     return lst3 
  
# # Driver Code 
# # lst1 = [4, 9, 1, 17, 11, 26, 28, 54, 69] 
# # lst2 = [9, 9, 74, 21, 45, 11, 63, 28, 26] 
# lst1 = list(dfs[0])
# lst2 = list(dfs[1])
# lst3 = list(dfs[2])
# print(intersection(lst1, lst2))
# print(intersection(lst2, lst3))
# print(intersection(lst1, lst3))

In [22]:
# display(lst1,lst2,lst3)

for i in range(0,len(dfs)):
    print([x for x in list(dfs[i]) if 'country' in x])
    print([x for x in list(dfs[i]) if 'Country' in x])
    print(len(dfs[i]))
#     dfs[i]=pd.read_csv(result[i],encoding = "ISO-8859-1")
#     display(dfs[i].head())
#     print(len(dfs[i]))
#     print(list(dfs[i]))

['country', 'country_txt', 'kidhijcountry']
[]
181691
[]
[]
1781
[]
['CountryCode']
247
[]
['Country']
249

In [ ]:
# # Initialize PyMongo to work with MongoDBs
# conn = 'mongodb://localhost:27017'
# client = pymongo.MongoClient(conn)
# # Define database and collection
# db = client.craigslist_db
# collection = db.items

In [77]:
df = dfs[2].merge(dfs[3],how='left',left_on='CountryCode',right_on='Alpha-3 code')#.count()
# df = df
# df_dict = df.to_dict()
# df_dict

ndf = df.set_index('CountryCode')
cols = list(ndf)
ndf_dict_list = {}
for col in cols:
    ndf_dict_list[col] = list(ndf[col])

In [78]:
# Dependencies
from bs4 import BeautifulSoup
import requests
import pymongo

# Initialize PyMongo to work with MongoDBs
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)
# mydb = myclient["mydatabase"]
# mycol = mydb["stuff"]
# Define database and collection
db = client.stuff
collection = db.items

# db.createCollection('stuff',df_dict)
# collection.insert_many(ndf_dict_list)
collection.insert_one(ndf_dict_list)

# # Loop through returned results
# for row in df_dict:
#     print(row)
#     collection.insert_one(df_dict[row])
# #     print(df_dict[row])

In [84]:
db.list_collection_names()

['items']

In [86]:
from pymongo import MongoClient

# if __name__ == '__main__':
#     client = MongoClient("localhost", 27017, maxPoolSize=50)
#     db = client.localhost
#     collection = db['items']
#     cursor = collection.find({})
#     for document in cursor:
#           print(document)

collection = db['items']
cursor = collection.find({})
for document in cursor:
      print(document)

In [90]:
collection['items']

Collection(Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True, maxpoolsize=50), 'localhost'), 'items.items')

In [88]:
# ndf_dict_list
# collection.insert_one(ndf_dict_list)